apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    //used only for twowayview
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Cards Library
    implementation project(':library-core')
    implementation project(':library-recyclerview')

    //Twowayview
    implementation 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    implementation 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

}

// Used to update in Maven
//apply from: '../maven_push.gradle'