apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Cards Library
    compile project(':library-core')

    //DynamicList
    compile ('com.nhaarman.listviewanimations:lib-core:3.1.0')
    compile ('com.nhaarman.listviewanimations:lib-manipulation:3.1.0')
}

// Used to update in Maven
//apply from: '../../maven_push.gradle'