POM_NAME=Card Library Extra Drag and Drop List
POM_ARTIFACT_ID=cardslib-extra-dragdrop
POM_PACKAGING=aar
POM_SCM_CONNECTION=scm:git@github.com:kchomontiel/cardslib2.0.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kchomontiel/cardslib2.0.git